chapter =\n\\chapter{...}\n

section =\n\\section{...}\n

subsection =\n\\subsection{...}\n

subsubsection =\n\\subsubsection{...}\n

enumerate =\
					\\begin{enumerate}\n\
					\\item ...\n\
					\\item ...\n\
					\\end{enumerate}\n\
					
itemize =\
				\\begin{itemize}\n\
				\\item ...\n\
				\\item ...\n\
				\\end{itemize}\n\
				
table =\
			\\begin{table}\n\
			\\caption{....}\\label{...}\n\
			\\begin{tabular}{|c|c|c|}\n\
			\\hline\n\
			... &...&...\\\\\n\
			... &...&...\\\\\n\
			... &...&...\\\\\n\
			\\hline\n\
			\\end{tabular}\n\
			\\end{table}\n\
			
figure =\
			\\begin{figure}\n\
			\\includegraphics[width=...,height=...]{...}\n\
			\\caption{....}\\label{...}\n\
			\\end{figure}\n\